spring.application.name=uninter

spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db
spring.datasource.username=tarefas
spring.datasource.password=tarefas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
